<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      :root {
        font-family: sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
      }

      .cupcake-icon {
        width: 60px;
        padding: 20px;
      }

      header {
        position: fixed;
        width: 100vw;
        background: linear-gradient(
          to right,
          rgb(223, 223, 223),
          rgb(255, 201, 201)
        );
      }

      h1 {
        font-size: 2.2rem;
      }

      p {
        width: 80%;
      }

      section:nth-child(even) {
        padding: 40px 120px;
      }

      section.intro-sec {
        padding-top: 120px;
      }

      .banner-wrap {
        background: url("/images/cupcakes.jpg") no-repeat center center;
        background-size: cover;
        max-width: 100%;
        height: 450px;
      }

      img.middle-banner {
        /* width: 100vw; */
        /* object-fit: contain; */
      }

      .title-bar {
          height: 8px;
          width: 60px;
          /* background: rgb(255, 57, 245); */
          background: linear-gradient(to right, rgb(84, 39, 121), rgb(255, 46, 227));
          margin: 40px 0;
      }

    </style>
    <title>Cupcake factory</title>
  </head>
  <body>
    <header>
      <img class="cupcake-icon" src="/images/logo.png" alt="cupcake-icon" />
    </header>
    <section class="intro-sec">
      <h1>Suspendisse elementum neque</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia totam
        nihil vel, nam laudantium asperiores quo molestiae praesentium quod
        consectetur ratione fugit odit sit, repellat magnam accusamus id maiores
        commodi Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Officia totam nihil vel, nam laudantium asperiores quo molestiae
        praesentium quod consectetur ratione fugit odit sit, repellat magnam
        accusamus id maiores commodi Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Vel ea culpa similique quam id non harum molestiae
        vero mollitia tenetur consequuntur reprehenderit, veniam atque fugiat
        autem quas quis sed a. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Veniam voluptates aliquam voluptatum ad impedit, quam
        dolore ea mollitia optio, rerum fugit aliquid deserunt nisi labore animi
        ipsum culpa? Quisquam, inventore.
      </p>
      <p>
          <div class="title-bar"></div>
      </p>
          <h2>Donec sit amet fermentum dolor</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia totam
        nihil vel, nam laudantium asperiores quo molestiae praesentium quod
        consectetur ratione fugit odit sit, repellat magnam accusamus id maiores
        commodi Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Officia totam nihil vel, nam laudantium asperiores quo molestiae
        praesentium quod consectetur ratione fugit odit sit, repellat magnam
        accusamus id maiores commodi Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Vel ea culpa similique quam id non harum molestiae
        vero mollitia tenetur consequuntur reprehenderit, veniam atque fugiat
        autem quas quis sed a. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Veniam voluptates aliquam voluptatum ad impedit, quam
        dolore ea mollitia optio, rerum fugit aliquid deserunt nisi labore animi
        ipsum culpa? Quisquam, inventore.
      </p>
    </section>
    <section class="banner-wrap">
      <!-- <img
        class="middle-banner"
        src="/images/cupcakes.jpg"
        alt="cupcake-banner"
      /> -->
    </section>
    <section class="#">
        <p>
            <div class="title-bar"></div>
        </p>
            <h2>Donec sit amet fermentum dolor</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia totam
            nihil vel, nam laudantium asperiores quo molestiae praesentium quod
            consectetur ratione fugit odit sit, repellat magnam accusamus id maiores
            commodi Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Officia totam nihil vel, nam laudantium asperiores quo molestiae
            praesentium quod consectetur ratione fugit odit sit, repellat magnam
            accusamus id maiores commodi Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Vel ea culpa similique quam id non harum molestiae
            vero mollitia tenetur consequuntur reprehenderit, veniam atque fugiat
            autem quas quis sed a. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veniam voluptates aliquam voluptatum ad impedit, quam
            dolore ea mollitia optio, rerum fugit aliquid deserunt nisi labore animi
            ipsum culpa? Quisquam, inventore.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia totam
            nihil vel, nam laudantium asperiores quo molestiae praesentium quod
            consectetur ratione fugit odit sit, repellat magnam accusamus id maiores
            commodi Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Officia totam nihil vel, nam laudantium asperiores quo molestiae
            praesentium quod consectetur ratione fugit odit sit, repellat magnam
            accusamus id maiores commodi Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Vel ea culpa similique quam id non harum molestiae
            vero mollitia tenetur consequuntur reprehenderit, veniam atque fugiat
            autem quas quis sed a. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veniam voluptates aliquam voluptatum ad impedit, quam
            dolore ea mollitia optio, rerum fugit aliquid deserunt nisi labore animi
            ipsum culpa? Quisquam, inventore.
            </p>
    </section>
  </body>
</html>
